<?php

use Illuminate\Database\Seeder;

class PropertyFeilds extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::statement('ALTER TABLE property_feilds AUTO_INCREMENT = 1');
        DB::statement('ALTER TABLE property_feild_lists AUTO_INCREMENT = 1');
        $todayDate = date('Y-m-d H:i:s');

        DB::table('property_feilds')->insert([
           	['title' => 'Unit Type','property_type'=>'yes','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
           	['title' => 'Property Status','property_type'=>'no','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
           	['title' => 'Flooring','property_type'=>'no','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
           	['title' => 'Garage Type','property_type'=>'no','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
           	['title' => 'Community','property_type'=>'no','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
           	['title' => 'Amenities','property_type'=>'yes','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate]
        ]);

        DB::table('property_feild_lists')->insert([
        	//Unit Type(Residential)
        	['title' => 'Apartment/Condo','property_feild_id'=>1,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
        	['title' => 'Duplex','property_feild_id'=>1,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
        	['title' => 'Holiday Homes','property_feild_id'=>1,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
        	['title' => 'Houses/Villa','property_feild_id'=>1,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
        	['title' => 'Land','property_feild_id'=>1,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
        	['title' => 'Luxury Apartment','property_feild_id'=>1,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
        	['title' => 'Luxury Villa','property_feild_id'=>1,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
        	['title' => 'Multiple Units','property_feild_id'=>1,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
        	['title' => 'Residential Building','property_feild_id'=>1,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
        	['title' => 'Single Family','property_feild_id'=>1,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
        	['title' => 'Triplex','property_feild_id'=>1,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
        	//Unit Type(Commercial)
        	['title' => 'Business For Sale','property_feild_id'=>1,'property_type'=>'Commercial','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
        	['title' => 'Commercial Building','property_feild_id'=>1,'property_type'=>'Commercial','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
        	['title' => 'Commercial Villa','property_feild_id'=>1,'property_type'=>'Commercial','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
        	['title' => 'Farms & Land','property_feild_id'=>1,'property_type'=>'Commercial','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
        	['title' => 'Hotel/Hotel Apartments','property_feild_id'=>1,'property_type'=>'Commercial','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
        	['title' => 'Industrial/Warehouse','property_feild_id'=>1,'property_type'=>'Commercial','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
        	['title' => 'Institutional - Special Purpose','property_feild_id'=>1,'property_type'=>'Commercial','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
        	['title' => 'Medical/Healthcare','property_feild_id'=>1,'property_type'=>'Commercial','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
        	['title' => 'Multiple Units','property_feild_id'=>1,'property_type'=>'Commercial','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
        	['title' => 'Office Space','property_feild_id'=>1,'property_type'=>'Commercial','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
        	['title' => 'Parking','property_feild_id'=>1,'property_type'=>'Commercial','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
        	['title' => 'Radio/Cell phone towers','property_feild_id'=>1,'property_type'=>'Commercial','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
        	['title' => 'Recreational','property_feild_id'=>1,'property_type'=>'Commercial','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
        	['title' => 'Resorts','property_feild_id'=>1,'property_type'=>'Commercial','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
        	['title' => 'Retail','property_feild_id'=>1,'property_type'=>'Commercial','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
        	['title' => 'Staff Accommodation','property_feild_id'=>1,'property_type'=>'Commercial','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
        	//Property Status
        	['title' => 'Recently Announced','property_feild_id'=>2,'property_type'=>'','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
        	['title' => 'Currently Under Development','property_feild_id'=>2,'property_type'=>'','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
        	['title' => 'Ready To Move In','property_feild_id'=>2,'property_type'=>'','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
        	['title' => 'Active','property_feild_id'=>2,'property_type'=>'','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate], 	
        	//Flooring
        	['title' => 'Brick','property_feild_id'=>3,'property_type'=>'','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Carpet','property_feild_id'=>3,'property_type'=>'','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Concrete','property_feild_id'=>3,'property_type'=>'','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Hardwood','property_feild_id'=>3,'property_type'=>'','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Linoleum','property_feild_id'=>3,'property_type'=>'','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Marble','property_feild_id'=>3,'property_type'=>'','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Parquet','property_feild_id'=>3,'property_type'=>'','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Slate','property_feild_id'=>3,'property_type'=>'','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Stone','property_feild_id'=>3,'property_type'=>'','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Terrazo','property_feild_id'=>3,'property_type'=>'','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Tile','property_feild_id'=>3,'property_type'=>'','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Vinyl','property_feild_id'=>3,'property_type'=>'','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Wood Plank','property_feild_id'=>3,'property_type'=>'','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Other Flooring','property_feild_id'=>3,'property_type'=>'','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			//Garage Type
			['title' => 'Automatic door','property_feild_id'=>4,'property_type'=>'','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Boat parking','property_feild_id'=>4,'property_type'=>'','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Circular driveway','property_feild_id'=>4,'property_type'=>'','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Double driveway','property_feild_id'=>4,'property_type'=>'','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Golf cart garage','property_feild_id'=>4,'property_type'=>'','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Manual Single driveway','property_feild_id'=>4,'property_type'=>'','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Assigned Parking','property_feild_id'=>4,'property_type'=>'','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Open Parking','property_feild_id'=>4,'property_type'=>'','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Street Parking','property_feild_id'=>4,'property_type'=>'','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			//Community
			['title' => 'Golf Course Community','property_feild_id'=>5,'property_type'=>'','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Lake Front Community','property_feild_id'=>5,'property_type'=>'','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Private Island Community','property_feild_id'=>5,'property_type'=>'','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Ski Resort View','property_feild_id'=>5,'property_type'=>'','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Gated Community','property_feild_id'=>5,'property_type'=>'','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Sub-Division','property_feild_id'=>5,'property_type'=>'','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Open Street','property_feild_id'=>5,'property_type'=>'','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Beach Front','property_feild_id'=>5,'property_type'=>'','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Other Community','property_feild_id'=>5,'property_type'=>'','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			//Amenities(Residential)
			['title' => 'Balcony','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Basement parking','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Broadband ready','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Covered parking','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Fully fitted kitchen','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Gazebo and outdoor entertaining area','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Gymnasium','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Intercom','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Kitchen white goods','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'On high floor','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'On low floor','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Pets allowed','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Sauna','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Shared swimming pool','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Steam room','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => '24 hours Maintenance','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Bank/ATM Facility','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Children s nursery','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Fitness Center','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Public parking','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Public transport','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'School','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Shopping mall ','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Hospitals ','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Clinic ','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Beach ','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Nursery ','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'ShopsIce Maker ','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Breakfast Bar ','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Island Kitchen ','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Washer Dryer Combo ','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Washer ','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Dryer ','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Utility room connection ','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Mock Fireplace ','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Free Standing Fireplace ','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Central Vaccum ','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Elevator ','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Elevator Shaft ','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Alarm System ','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Cable TV Satellite Dish ','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'High Ceilings ','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Home Theatre ','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Spa ','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Spa Hot Tub ','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Jacuzzi ','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Disabled Access ','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Atrium ','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Bar ','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Landscaped Garden ','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Interlock ','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Sprinkler System ','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Outdoor Kitchen ','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'BBQ Area ','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Gazebo ','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Private Tennis Court ','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Common Tennis Court ','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Driver room ','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Maids room ','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Wheel Chair Access ','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Patio/Deck ','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Children Play Area ','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Pool ','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Water front features ','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Cooling System ','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Ceiling fans ','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Solar Electric panels ','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Solar H2O heater ','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Solar screens','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Green Energy Certifications ','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Central Air Conditioning ','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Split Unit Air Condition ','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Garage ','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Water Source System ','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Heating System ','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Sewerage System','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Club House','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Tennis Court','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Parks','property_feild_id'=>6,'property_type'=>'Residential','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],

			//Amenities(Commercial)
			['title' => 'Raised Floors','property_feild_id'=>6,'property_type'=>'Commercial','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Floor Box','property_feild_id'=>6,'property_type'=>'Commercial','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Data Cables','property_feild_id'=>6,'property_type'=>'Commercial','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Electrical Cables','property_feild_id'=>6,'property_type'=>'Commercial','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Electrical Power','property_feild_id'=>6,'property_type'=>'Commercial','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Finishings','property_feild_id'=>6,'property_type'=>'Commercial','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Partitions','property_feild_id'=>6,'property_type'=>'Commercial','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Shared Bathroom','property_feild_id'=>6,'property_type'=>'Commercial','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Private Bathroom','property_feild_id'=>6,'property_type'=>'Commercial','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Pantry','property_feild_id'=>6,'property_type'=>'Commercial','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
			['title' => 'Recreational Area','property_feild_id'=>6,'property_type'=>'Commercial','is_active'=>1,'created_at' => $todayDate, 'updated_at' => $todayDate],
        ]);
                         
    }
}
